# SpringBootDemo

./: pom.xml
src/main/java/com/example/: DemoApplication.java  MyConfiguration.java
src/main/java/com/example/controller/: DBController.java  HelloController.java  STOMPWebSocketController.java
src/main/java/com/example/controller/neo4j/: ActedInController.java  MovieController.java  PersonController.java
src/main/java/com/example/dao/: CodisMapper.java  CodisRepository.java
src/main/java/com/example/dao/neo4j/: ActedInRepository.java  MovieRepository.java  PersonRepository.java
src/main/java/com/example/domain/: Codis.java
src/main/java/com/example/domain/neo4j/: Acted.java  Movie.java  Person.java
src/main/java/com/example/domain/websocket/: Greeting.java  HelloMessage.java
src/main/java/com/example/service/: CodisService.java
src/main/java/com/example/service/neo4j/: ActedInService.java  MovieService.java  PersonService.java
src/main/java/com/example/util/: WebConfig.java
src/main/java/com/example/websocket/: HandshakeInterceptor.java  MyHandler.java  NormalWebSocketConfig.java  STOMPWebSocketConfig.java
src/main/resources/: application.yaml
src/main/resources/mappers/: CodisMapper.xml
src/main/resources/public/: normalwebsocket.html  stompwebsocket.html
src/main/resources/public/error/: 404.html
src/main/resources/public/js/: normalwebsocket.js  stompwebsocket.js
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/example/neo4j/: CreatePersonForNeo4J.java  Neo4jConnByBolt.java  Person.java  RandomDate.java  ResolveBJX.java
src/test/java/com/example/service/: CodisServiceTest.java
